<!-- 
    IBM In-house {Web Coder} course Assignment Snippet.
    HTML master file.
    For internal IBM learning usage.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Page tag title -->
    <title>My First Webpage</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    
    <!-- FontAwesome; code after any Themes and Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css">

    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css">

    <!-- Customise CSS; code as the last item -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- OUTLINER for development purposes Only - To be commented out for Production releases -->
        <style type="text/css">
            /* body{border: 2px solid blue;} */
            /* .container{border: 2px solid green;} */
            /* .jumbotron{border: 3px solid purple;} */
            /* .row{border: 2px dotted red;} */
            /* .row[class*='col-']{border: 3px solid purple;} */
            /* .show{border: 3px solid purple;} */
        </style>
</head>

<body>
     <!-- Top Navigation bar -->
     <nav class="navbar fixed-top navbar-expand-sm bg-secondary navbar-dark">
            <a class="navbar-brand" href="" target="_blank">
        <img src="image/home2.png" alt="">
            </a>
        </nav>  
</div>
</div>


    <nav class="navbar navbar-default navbar-fixed-top"></nav>
    <!-- CONTAINER - code entire page contents within this div class="container"-->
    <div class="container">
        <!-- ROW1: Jumbotron -->
        <div class="row">
            <div class="col-xs-12
                        col-sm-12
                        col-md-12
                        col-lg-12">
                <!-- Jumbotron example -->
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                        <h1 class="display-4">Leathercrafts</h1>
                     </div>
                </div>
            </div>
        </div>
        <!-- end of ROW1: Jumbotron -->

        <!-- ROW2: Image-Thumbnails -->
        <div class="row">
            <!-- Row2 Col1of3 -->
            <div class="col-xs-12
                        col-sm-4
                        col-md-4
                        col-lg-4 show">
                <!-- Image Thumbnail -->
                <div class="img-thumbnail">                    
                        <img src="" class="img-fluid rounded" alt="">
                    <img src="leathercrafttools.jpg" style="width:100%">
                    <div class="card-body">
                            <h3 style="text-align:center; font-size:20px;">Leathercraft Tools</h3>
                    </div>
                </div><br>
            </div>
            <!-- end of ROW2 Col1of3 -->

            <!-- ROW2 Col2of3 -->
            <div class="col-xs-12
                        col-sm-4
                        col-md-4
                        col-lg-4 show">
                <!-- Image Thumbnail -->
                <div class="img-thumbnail">
                    <img src="" class="img-fluid rounded" alt="">
                     <div class="card-body">
                            <meta name="viewport" content="width=device-width, initial-scale=1">
                            <style>
                                * {box-sizing: border-box;}
                                body {font-family: Lucida Sans Unicode, sans-serif;}
                                .mySlides {display: none;}
                                img {vertical-align: middle;}
                                
                                /* Slideshow container */
                                .slideshow-container {
                                  max-width: 1000px;
                                  position: relative;
                                  margin: auto;
                                }
                                
                                /* Caption text */
                                .text {
                                  color: #f2f2f2;
                                  font-size: 15px;
                                  padding: 8px 12px;
                                  position: absolute;
                                  bottom: 8px;
                                  width: 100%;
                                  text-align: center;
                                }
                                
                                /* Number text (1/3 etc) */
                                .numbertext {
                                  color: #f2f2f2;
                                  font-size: 12px;
                                  padding: 8px 12px;
                                  position: absolute;
                                  top: 0;
                                }
                                
                                /* The dots/bullets/indicators */
                                .dot {
                                  height: 15px;
                                  width: 15px;
                                  margin: 0 2px;
                                  background-color: #bbb;
                                  border-radius: 50%;
                                  display: inline-block;
                                  transition: background-color 0.6s ease;
                                }
                                
                                .active {
                                  background-color: #717171;
                                }
                                
                                /* Fading animation */
                                .fade {
                                  -webkit-animation-name: fade;
                                  -webkit-animation-duration: 1.5s;
                                  animation-name: fade;
                                  animation-duration: 1.5s;
                                }
                                
                                @-webkit-keyframes fade {
                                  from {opacity: .4} 
                                  to {opacity: 1}
                                }
                                
                                @keyframes fade {
                                  from {opacity: .4} 
                                  to {opacity: 1}
                                }
                                
                                /* On smaller screens, decrease text size */
                                @media only screen and (max-width: 300px) {
                                  .text {font-size: 11px}
                                }
                                </style>
                                </head>
                                <body>								
                                                                
                                
                                <div class="slideshow-container">
                                
                                <div class="mySlides fade">
                                  <div class="numbertext"></div>
                                  <img src="slide1.jpg" style="width:100%">
                                  <div class="text"></div>
                                </div>
                                
                                <div class="mySlides fade">
                                  <div class="numbertext"></div>
                                  <img src="slide2.jpg" style="width:100%">
                                  <div class="text"></div>
                                </div>
                                
                                <div class="mySlides fade">
                                  <div class="numbertext"></div>
                                  <img src="slide3.jpg" style="width:100%">
                                  <div class="text"></div>
                                </div>

                                <div class="mySlides fade">
                                    <div class="numbertext"></div>
                                    <img src="slide4.jpg" style="width:100%">
                                    <div class="text"></div>
                                  </div>

                                  <div class="mySlides fade">
                                    <div class="numbertext"></div>
                                    <img src="slide5.jpg" style="width:100%">
                                    <div class="text"></div>
                                  </div>

                                  <div class="mySlides fade">
                                    <div class="numbertext"></div>
                                    <img src="slide6.jpg" style="width:100%">
                                    <div class="text"></div>
                                  </div>

                                  <div class="mySlides fade">
                                    <div class="numbertext"></div>
                                    <img src="slide7.jpg" style="width:100%">
                                    <div class="text"></div>
                                  </div>

                                  <div class="mySlides fade">
                                    <div class="numbertext"></div>
                                    <img src="slide8.jpg" style="width:100%">
                                    <div class="text"></div>
                                  </div>

                                  <div class="mySlides fade">
                                    <div class="numbertext"></div>
                                    <img src="slide9.jpg" style="width:100%">
                                    <div class="text"></div>
                                  </div>

                                  <div class="mySlides fade">
                                    <div class="numbertext"></div>
                                    <img src="slide10.jpg" style="width:100%">
                                    <div class="text"></div>
                                  </div>

                                  <div class="mySlides fade">
                                    <div class="numbertext"></div>
                                    <img src="slide11.jpg" style="width:100%">
                                    <div class="text"></div>
                                  </div>

                                  <div class="mySlides fade">
                                    <div class="numbertext"></div>
                                    <img src="slide12.jpg" style="width:100%">
                                    <div class="text"></div>
                                  </div>

                                  <div class="mySlides fade">
                                        <div class="numbertext"></div>
                                        <img src="slide13.jpg" style="width:100%">
                                        <div class="text"></div>
                                      </div>                               
                                </div>
                                <br>                                
                                <div style="text-align:center">
                                  <span class="caret"></span> 
                                  <span class="caret"></span> 
                                  <span class="caret"></span>
                                  <span class="caret"></span>
                                  <span class="caret"></span>
                                  <span class="caret"></span>
                                  <span class="caret"></span>
                                  <span class="caret"></span>
                                  <span class="caret"></span>
                                  <span class="caret"></span>
                                  <span class="caret"></span>
                                  <span class="caret"></span> 
                                  <span class="caret"></span>
                                </div>
                                <script>
                                var slideIndex = 0;
                                showSlides();                                
                                function showSlides() {
                                    var i;
                                    var slides = document.getElementsByClassName("mySlides");
                                    var dots = document.getElementsByClassName("caret");
                                    for (i = 0; i < slides.length; i++) {
                                       slides[i].style.display = "none";  
                                    }
                                    slideIndex++;
                                    if (slideIndex > slides.length) {slideIndex = 1}    
                                    for (i = 0; i < dots.length; i++) {
                                        dots[i].className = dots[i].className.replace(" active", "");
                                    }
                                    slides[slideIndex-1].style.display = "block";  
                                    dots[slideIndex-1].className += " active";
                                    setTimeout(showSlides, 1000); // Change image every 1 seconds
                                }
                                </script>
                             </div>
                         </div>
                     <br>
                </div>
            <!-- end of ROW2 Col2of3 -->

            <!-- ROW2 Col3of3 -->
            <div class="col-xs-12
                        col-sm-4
                        col-md-4
                        col-lg-4 show">
                <!-- Image Thumbnail -->
                <div class="img-thumbnail">
                        <img src="" class="img-fluid rounded" alt="">
                    <img src="Finish_product.jpg" style="width:100%">
                    <div class="card-body">
                            <h3 style="text-align:center; font-size:20px;">Handcrafted Goods</h3>
                    </div>
                </div><br>
            </div>
            <!-- end of ROW2 Col3of3 -->
        </div>
        <!-- end of Row2: Image-Thumbnails -->

        <!-- ROW3: Video -->
        <div class="row">
            <div class="col-xs-12
                        col-sm-12
                        col-md-12
                        col-lg-12">
                <!-- Embed Video -->
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/auyhZ6PW5rk?autoplay=1" allowfullscreen></iframe>
                </div>
            </div>
        </div><br>
        <!-- end of ROW3: Video -->

        <!-- ROW4: Form & Text -->
                         <!-- Form Registration -->

        <!-- ROW4: Form & Text -->
        <div class="row">
            <!-- Row4 Col1of2: Form -->
            <div class="col-xs-12
                        col-sm-6
                        col-md-6
                        col-lg-6 show">
                <!-- Form -->
                <div class="card card-default">
                    <div class="card-body">
                        <!-- Form Registration -->
                        <style>
                            form {
                                border: 3px solid #f1f1f1;
                                font-family: Arial;
                            }
                            
                            .container {
                                padding: 20px;
                            }
                            
                            input[type=text], input[type=submit] {
                                width: 100%;
                                padding: 12px;
                                margin: 8px 0;
                                display: inline-block;
                                border: 1px solid #ccc;
                                box-sizing: border-box;
                            }
                            
                            input[type=checkbox] {
                                margin-top: 16px;
                            }
                            
                            input[type=submit] {
                                background-color: #4CAF50;
                                color: white;
                                border: none;
                            }
                            
                            input[type=submit]:hover {
                                opacity: 0.8;
                            }
                            </style>
                            <body>
                            <form action="/action_page.php">
                              <div class="container">
                                <p style="font-size:25px">Subscribe and Receive Newsletter</p>
                              </div>
                            
                              <div class="container" style="background-color:white">
                                <input type="text" placeholder="Name" name="name" required>
                                <input type="text" placeholder="Email address" name="mail" required>
                                <input type="checkbox" checked="checked"> Daily Newsletter
                              </div>
                            
                              <div class="container">
                                <input type="submit" value="Subscribe">
                              </div>
                            </form>
                            </style>
                           <!-- end of Form Registration -->
                    </div>
                </div><br>
            </div>
            <!-- end of Row4 Col1of2: Form -->

            <!-- ROW4 Col2of2: Text -->
            <div class="col-xs-12
                        col-sm-6
                        col-md-6
                        col-lg-6
                        text-center show">
                <h1 style="text-align:left; font-size:20px;"> How to start Leather Working</h1>
                <hr>
                <p align="left">1. PICK OUT A PROJECT </p>
                <p align="left">2. LEARN THE SKILLS NEEDED</p>
                <p align="left">3. UNDERSTAND THE BASIC TOOLS</p>
                <p align="left">4. PURCHASE YOUR FIRST PIECE OF LEATHER</p>
                <p align="left">5. FIND THE RIGHT TOOLS TO PURCHASE</p>
                <p align="left">6. COMPLETE YOUR FIRST LEATHER WORKING PROJECT</p>
            </div>
            <!-- end of ROW4 Col2of2: Text -->
        </div><br>
        <!-- end of ROW4: Form & Text -->

        <!-- ROW5: Details -->
        <div class="row">
            <!-- ROW5 Col1of3: Table -->
            <div class="col-xs-12
                        col-sm-4
                        col-md-4
                        col-lg-4 show">
                <!-- Table -->
                <h3>Helpful Links</h3>
                <table class="table table-hover">
                      <tbody>
                        <tr>
                            <a class="my-link" target="_blank" href="https://www.goldbarkleather.com/beginners-guide">Beginner's Guide to Leather Working</a>
                        </tr>                        
                    </tbody>
                </table><br>
            </div>
            <!-- end of ROW5 Col1of3: Table -->

            <!-- ROW5 Col2: Map -->
            <div class="col-xs-12
                            col-sm-4
                            col-md-4
                            col-lg-4 show">
                <!-- Embed Map -->
                <div class="embed-responsive embed-responsive-4by3">
                    <iframe src="https://goo.gl/kBckE1" class="embed-responsive-item"></iframe>
                </div><br>
            </div>
            <!-- end of ROW5 Col2: Map -->

            <!-- ROW5 Col3: List group -->
            <head>
                <title>My contact</title>
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" type="text/css" href="page.css">
            </head>
            
            <body class="my-body">
                    <div class="col-xs-12
                    col-sm-4
                    col-md-4
                    col-lg-4 show">
                    <div class="list-group">
                        <p style="text-align:left; font-size:25px">My Contact:</p>
                    <a href="tel:+6566037148" class="my-link; fa fa-phone">+6566037148</a>
                    </a>
                    <a href="mailto:paulsimongian@gmail.com" class="my-link; fa fa-envelope-o fa-fw">paulsimongian@gmail.com</a>
                    </a>
                    <a href="https://goo.gl/maps/ofP3EGkCPfP2"target="_blank" class="my-link; fa fa-home fa-fw">Singapore</a>
                    </a>
                    </div>
                    </div>


            <!-- end of ROW5 Col3: List group -->
        </div><hr>
        <!-- end of ROW5: Details -->

        <!-- ROW6: Footer -->
        <div class="row">
            <div class="col-xs-12
                        col-sm-12
                        col-md-12
                        col-lg-12">
                <ul class="list-inline text-center">
                    <li class="list-inline-item">
                        <a href="#">
                            <p style="font-size:15px; text-align:center">Powered By : Jun Quesea</p>
                            <a class="class="my-link"; target=_blank" href="https://point.sg.ibm.com:9500/#!/participant">Web coding class 2018</a>
                        </a>
                    </li>
                 </ul>
            </div>
        </div>
        <!-- end of ROW6: Footer -->

    </div>
    <!-- end of CONTAINER - code entire page contents within this div class="container"-->

    <!-- JavaScript - jQuery first, follows by tether.js, Popper.js, then Bootstrap JS in sequence -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/tether/1.4.0/tether.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

    <!-- Customise JavaScript -->
    <script src="javascript/javascript.js"></script>

</body>

</html>